# kotlindemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlindemo01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo01/: MainActivity.kt  MyAdapter.kt  RecyclerViewActivity.kt  TimeActivity.kt  UserInfo.kt  UserViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/kotlindemo01/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/kotlindemo01/recycleview/: MyAdapter.kt  RecyclerViewActivity.kt  UserInfo.kt
app/src/main/java/com/example/kotlindemo01/room/: MyDataBase.kt  RoomActivity.kt  Student.kt  StudentAdapter.kt  StudentDao.kt  StudentRepository.kt  StudentViewModel.kt
app/src/main/java/com/example/kotlindemo01/timedemo/: TimeActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recycler_view.xml  activity_room.xml  activity_time.xml  recycler_item_layout.xml  student_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlindemo01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
